- name: stop grafana
  docker_container:
    name: grafana
    state: stopped
  listen: "stop grafana"
  ignore_errors: yes

- name: start grafana
  docker_container:
    name: grafana
    state: started
